##candidate.setPhoto    -POST Добавление/обновление фотографии кандидата

###параметры:
- file - файл, обязательный. Изображение

Удачный ответ
```
"http://hr2.stg.horecahelp.ru//uploads/files/6/2016/04/12/570cf3944de0f.jpeg"
```